ST12000NM0008: 795
ST8000NM0055: 703
TOSHIBA MG07ACA14TA: 662
ST4000DM000: 657
HGST HUH721212ALN604: 648
ST8000DM002: 356
HGST HUH721212ALE604: 348
TOSHIBA MG08ACA16TA: 320
ST12000NM0007: 316
ST16000NM001G: 269
ST14000NM001G: 245
ST12000NM001G: 220
ST14000NM0138: 141
TOSHIBA MQ01ABF050: 97
TOSHIBA MG08ACA16TE: 96
ST10000NM0086: 93
WDC WUH721414ALE6L4: 92
WDC WUH721816ALE6L4: 91
WDC WUH722222ALE6L4: 86
HGST HMS5C4040BLE640: 80
TOSHIBA MQ01ABF050M: 76
TOSHIBA MG08ACA16TEY: 67
ST500LM012 HN: 50
WDC WUH721816ALE6L0: 43
ST500LM030: 31
ST24000NM002H: 28
HGST HUH728080ALE600: 26
HGST HUH721212ALE600: 25
TOSHIBA MG10ACA20TE: 20
HGST HMS5C4040ALE640: 19
TOSHIBA MG07ACA14TEY: 16
WDC WD5000LPVX: 10
WD Blue SA510 2.5 250GB: 9
ST12000NM000J: 7
Seagate BarraCuda 120 SSD ZA250CM10003: 7
TOSHIBA HDWF180: 5
HGST HUH728080ALE604: 5
ST6000DX000: 5
MTFDDAV240TCB: 4
CT250MX500SSD1: 4
ST14000NM0018: 4
Seagate BarraCuda SSD ZA250CM10002: 4
ST14000NM000J: 3
ST18000NM000J: 3
MTFDDAV240TDU: 2
WDC  WUH721414ALE6L4: 1
WDC WD5000LPCX: 1
SSDSCKKB480G8R: 1
WDC WDS250G2B0A: 1
ST500LM021: 1
ST4000DM004: 1
HGST HDS5C4040ALE630: 1
Seagate BarraCuda SSD ZA2000CM10002: 1
ST4000DM005: 1
ST10000NM001G: 1
TOSHIBA MD04ABA400V: 1
HGST HUS728T8TALE6L4: 1
ST12000NM0117: 1
ST8000NM000A: 1
DELLBOSS VD: 1
WUH721816ALE6L4: 1
Seagate SSD: 1
Micron 5300 MTFDDAK480TDS: 1
TOSHIBA MG09ACA16TE: 1